{
    "terminal.integrated.defaultProfile.windows": "WSL",
    "terminal.integrated.profiles.windows": {
        "WSL": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": []
        }
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.env.windows": {
        "WSLENV": "VSCODE_WORKSPACE_FOLDER/w:$WSLENV"
    },
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.windows": {
        "enabled": true
    }
} 